[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm 
jdbcRealm.authenticationQuery = select password from user where username = ?
securityManager.realms = $jdbcRealm

passwordService = org.apache.shiro.authc.credential.DefaultPasswordService 
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher 
passwordMatcher.passwordService = $passwordService 
jdbcRealm.credentialsMatcher = $passwordMatcher 

# change driver to h2
# ds = org.h2.Driver
ds = org.h2.jdbcx.JdbcDataSource
# ds.serverName = 
ds.user = sa
ds.URL = jdbc:h2:mem:h2\db
jdbcRealm.dataSource = $ds