[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm 
jdbcRealm.authenticationQuery = select password from user where username = ?
securityManager.realms = $jdbcRealm

passwordService = org.apache.shiro.authc.credential.DefaultPasswordService 
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher 
passwordMatcher.passwordService = $passwordService 
jdbcRealm.credentialsMatcher = $passwordMatcher 

# change driver to h2
# ds = org.h2.Driver
ds = ${jdbc.datasource}
# ds.serverName = 
ds.user = ${jdbc.username}
ds.URL = ${jdbc.url}
jdbcRealm.dataSource = $ds

authc.loginUrl = /

#only let authenticated users
#with the appropriate role
#view the web pages in the secure
#and admin areas
[urls]
/edit/** = authc
/VAADIN/** = authc
